<Properties StartupConfiguration="{661436F3-F249-4A5A-B1E7-6340514E3169}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Reservation.cs">
    <Files>
      <File FileName="Models/kostiSrmContext.cs" Line="21" Column="77" />
      <File FileName="Startup.cs" Line="28" Column="1" />
      <File FileName="AppSettings.cs" Line="1" Column="1" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="appsettings.Development.json" Line="1" Column="1" />
      <File FileName="kostiSrmApi 상태" />
      <File FileName="Models/Reservation.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.kostiSrmApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>