<Properties StartupConfiguration="{661436F3-F249-4A5A-B1E7-6340514E3169}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="kostiSrmApi 상태">
    <Files>
      <File FileName="Models/kostiSrmContext.cs" Line="13" Column="39" />
      <File FileName="Startup.cs" Line="28" Column="1" />
      <File FileName="kostiSrmApi 상태" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.kostiSrmApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>